#RT-Thread Studio Project Configuration
#Wed Sep 29 21:59:56 CST 2021
cfg_version=v3.0
board_name=STM32H750-RT-ART-Pi
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32H750XBHx
bsp_version=1.2.0
selected_rtt_version=4.0.3
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=C\:\\RT-ThreadStudio\\ws_MyAi5\\MyAi_Cam_final2_again\\MyAi_Cam_final2
project_name=MyAi_Cam
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32H750-RT-ART-Pi/1.2.0
os_version=4.0.3
